{
	"$schema": "https://json.schemastore.org/claude-code-settings.json",
	"permissions": {
		"deny": [
			"Bash(git add:*)",
			"Bash(git commit:*)",
			"Bash(git push:*)",
			"Bash(git pull:*)",
			"Bash(git fetch:*)",
			"Bash(git merge:*)",
			"Bash(git rebase:*)",
			"Bash(git reset:*)",
			"Bash(git revert:*)",
			"Bash(git restore:*)",
			"Bash(git checkout:*)",
			"Bash(git switch:*)",
			"Bash(git cherry-pick:*)",
			"Bash(git stash:*)",
			"Bash(git rm:*)",
			"Bash(git mv:*)",
			"Bash(git clean:*)",
			"Bash(git branch:*)",
			"Bash(git tag:*)",
			"Bash(git remote:*)",
			"Bash(git init:*)",
			"Bash(git clone:*)",
			"Bash(git config:*)",
			"Bash(git apply:*)",
			"Bash(git am:*)",
			"Bash(git worktree:*)",
			"Bash(git submodule:*)",
			"Bash(git update-ref:*)",
			"Bash(git update-index:*)",
			"Bash(git symbolic-ref:*)",
			"Bash(git filter-branch:*)",
			"Bash(git sparse-checkout:*)",
			"Bash(git bisect:*)",
			"Bash(git notes:*)",
			"Bash(git replace:*)",
			"Bash(git gc:*)",
			"Bash(git prune:*)",
			"Bash(git reflog:*)",
			"Bash(git daemon:*)",
			"Bash(git send-email:*)",
			"Bash(git request-pull:*)",
			"Bash(gh:*)",
			"Bash(hub:*)",

			"Bash(terraform:*)",
			"Bash(tofu:*)",
			"Bash(terragrunt:*)",
			"Bash(tfenv:*)",
			"Bash(tflint:*)",
			"Bash(terraformer:*)",
			"Bash(cdktf:*)",
			"Bash(aws:*)",
			"Bash(awslocal:*)",

			"Bash(bash:*)",
			"Bash(sh:*)",
			"Bash(zsh:*)",
			"Bash(dash:*)",
			"Bash(ksh:*)",
			"Bash(fish:*)",
			"Bash(eval:*)",
			"Bash(exec:*)",
			"Bash(source:*)",
			"Bash(. :*)",
			"Bash(env:*)",
			"Bash(command:*)",
			"Bash(builtin:*)",
			"Bash(nohup:*)",
			"Bash(setsid:*)",
			"Bash(nice:*)",
			"Bash(xargs:*)",
			"Bash(parallel:*)",
			"Bash(watch:*)",
			"Bash(script:*)",
			"Bash(expect:*)",
			"Bash(ssh:*)",
			"Bash(perl:*)",
			"Bash(ruby:*)",
			"Bash(osascript:*)",
			"Bash(alias:*)",
			"Bash(unalias:*)",

			"Bash(npx:*)",
			"Bash(bunx:*)",
			"Bash(pnpm exec:*)",
			"Bash(pnpm dlx:*)",
			"Bash(npm exec:*)",
			"Bash(yarn exec:*)",
			"Bash(yarn dlx:*)",
			"Bash(make:*)",
			"Bash(just:*)",
			"Bash(task:*)",

			"Bash(/usr/bin/git:*)",
			"Bash(/usr/local/bin/git:*)",
			"Bash(/opt/homebrew/bin/git:*)",
			"Bash(/usr/local/bin/terraform:*)",
			"Bash(/opt/homebrew/bin/terraform:*)",
			"Bash(/bin/bash:*)",
			"Bash(/bin/sh:*)",
			"Bash(/bin/zsh:*)",
			"Bash(/usr/bin/env:*)"
		],
		"allow": [
			"Bash(git status:*)",
			"Bash(git log:*)",
			"Bash(git diff:*)",
			"Bash(git show:*)",
			"Bash(git rev-parse:*)",
			"Bash(git ls-files:*)",
			"Bash(git blame:*)",
			"Bash(git describe:*)",
			"Bash(git shortlog:*)",
			"Bash(git cat-file:*)",
			"Bash(git grep:*)",
			"Bash(git count-objects:*)"
		]
	}
}
